<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="devliery_report_delivey_document_inherit" inherit_id="stock.report_delivery_document">
        <xpath expr="//table[@name='stock_move_table']" position="after">
            <t t-set='product_stock' t-value="o.get_product_stock()"/>
            <table class="table table-sm mt48">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Lot/Serial Number</th>
                        <th>Delivered</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="product_stock" t-as="move_data">
                        <tr>
                            <td><span t-out="move_data['prod_id']"/></td>
                            <td><span t-out="','.join(move_data['lot_data'])"/></td>
                            <td><span t-out="move_data['qty_done']"/></td>
                        </tr>
                    </t>
                </tbody>
            </table>
 
        </xpath>    
    </template>
</odoo>